steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/dev-echo-connect-auth:$SHORT_SHA', './auth/']

- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/dev-echo-connect-auth:$SHORT_SHA']

- name: 'gcr.io/cloud-builders/docker'
  args: ['tag', 'gcr.io/$PROJECT_ID/dev-echo-connect-auth:$SHORT_SHA', 'gcr.io/$PROJECT_ID/dev-echo-connect-auth:latest']

- name: 'gcr.io/cloud-builders/gke-deploy'
  args: ['run', '--filename=./auth/deploy.yaml', '--image=gcr.io/$PROJECT_ID/dev-echo-connect-auth:$SHORT_SHA', '--namespace=development', '--cluster=production server', '--location=asia-south1-a' ]