apiVersion: v1
kind: Secret
metadata:
  name: secret-evs
type: Opaque
data:
  MONGO_URI: "bW9uZ29kYitzcnY6Ly9hZG1pbjozcGRDRFlmNlRwdHhpa0Z0QGVjaG8tY29ubmVjdC1kYXRhYmFzZS5wdTE4a3ViLm1vbmdvZGIubmV0Lz9yZXRyeVdyaXRlcz10cnVlJnc9bWFqb3JpdHkmZGlyZWN0Q29ubmVjdGlvbj10cnVlCg=="
  BASE_PATH: "L2RhdGE="
  LOG_LEVEL: "REVCVUc="
  ENCRYPTION_KEY: "cmVtbWFyZ29yUHRzYWVMeWx1clRzcnVvWQ=="
  GOOGLE_ID: "Mjk2ODU0OTExNDM3LWw0ZzRkYmxhZDI1azU2MnIyaXMwM25oMmozdDlvbDE2LmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29tCg=="
