apiVersion: v1
kind: Secret
metadata:
  name: secret-envs
type: Opaque
data:
  MONGO_URI: "wpZtb25nb2RiK3NydjovL2FkbWluOjNwZENEWWY2VHB0eGlrRnRAZWNoby1jb25uZWN0LWRhdGFiYXNlLnB1MThrdWIubW9uZ29kYi5uZXQvP3JldHJ5V3JpdGVzPXRydWUmdz1tYWpvcml0"
  BASE_PATH: "L2RhdGE="
  LOG_LEVEL: "REVCVUc="
  ENCRYPTION_KEY: "cmVtbWFyZ29yUHRzYWVMeWx1clRzcnVvWQ=="
  GOOGLE_ID: "Mjk2ODU0OTExNDM3LWw0ZzRkYmxhZDI1azU2MnIyaXMwM25oMmozdDlvbDE2LmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29tCg=="
