apiVersion: apps/v1
kind: Deployment
metadata:
  name: post-crud
spec:
  replicas: 1
  selector:
    matchLabels:
      app: post-crud
  template:
    metadata:
      labels:
        app: post-crud
    spec:
      containers:
      - name: post-crud
        image: gcr.io/silver-approach-371713/dev-echo-connect-post_crud
        ports:
        - containerPort: 8080

        env:
        - name: MONGO_URI
          valueFrom:
            secretKeyRef:
              name: secret-envs
              key: MONGO_URI
        - name: ENCRYPTION_KEY
          valueFrom:
            secretKeyRef:
              name: secret-envs
              key: ENCRYPTION_KEY
        - name: GOOGLE_APPLICATION_CREDENTIALS_CONTENT
          valueFrom:
            secretKeyRef:
              name: secret-envs
              key: GOOGLE_APPLICATION_CREDENTIALS_CONTENT

---
apiVersion: v1
kind: Service
metadata:
  name: post-crud
spec:
  type: NodePort
  selector:
    app: post-crud
  ports:
  - port: 8080
    targetPort: 8080
    nodePort: 31000
