steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/dev-echo-connect-post-crud-sub:$COMMIT_SHA', './post_sub/']
  
  - name: 'gcr.io/cloud-builders/docker'
    args: ['tag', 'gcr.io/$PROJECT_ID/dev-echo-connect-post-crud-sub:$COMMIT_SHA', 'gcr.io/$PROJECT_ID/dev-echo-connect-post-crud-sub:latest']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/dev-echo-connect-post-crud-sub:$COMMIT_SHA']
  
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/dev-echo-connect-post-crud-sub:latest']
  
  - name: 'gcr.io/cloud-builders/gke-deploy'
    args: ['run', '--filename=./post_sub/deploy.yaml', '--image=gcr.io/$PROJECT_ID/dev-echo-connect-post-crud-sub:$COMMIT_SHA', '--cluster=production-server', '--location=asia-south1-a']